{
  "_args": [
    [
      "jquery.fancytree@2.33.0",
      "F:\\Angular\\Electronc\\kpis-vuejs"
    ]
  ],
  "_from": "jquery.fancytree@2.33.0",
  "_id": "jquery.fancytree@2.33.0",
  "_inBundle": false,
  "_integrity": "sha512-Mzf85wPn/WuyK/JmwFjOCfKefxJtXSq0ZXGYiyTv+154Ybcb2jKnnIqFij4BCO094+c7lWx5MJCeRB/j28pZgQ==",
  "_location": "/jquery.fancytree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.fancytree@2.33.0",
    "name": "jquery.fancytree",
    "escapedName": "jquery.fancytree",
    "rawSpec": "2.33.0",
    "saveSpec": null,
    "fetchSpec": "2.33.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.fancytree/-/jquery.fancytree-2.33.0.tgz",
  "_spec": "2.33.0",
  "_where": "F:\\Angular\\Electronc\\kpis-vuejs",
  "author": {
    "name": "Martin Wendt",
    "url": "https://wwWendt.de"
  },
  "bugs": {
    "url": "https://github.com/mar10/fancytree/issues"
  },
  "dependencies": {},
  "description": "JavaScript tree view / tree grid plugin with support for keyboard, inline editing, filtering, checkboxes, drag'n'drop, and lazy loading",
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-jquery": "^1.0.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dev-update": "^2.3.0",
    "grunt-docco": "^0.5.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsdoc": "^2.4.0",
    "grunt-saucelabs": "github:mar10/grunt-saucelabs#update-sauce-tunnel",
    "grunt-text-replace": "^0.4.0",
    "grunt-yabs": "^1.1.4",
    "jsdoc": "^3.6.3",
    "marked": "^0.7.0",
    "prettier": "^1.16.4",
    "qunit": "^2.9.2"
  },
  "directories": {},
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/mar10/fancytree",
  "keywords": [
    "ajax",
    "ecosystem:jquery",
    "jquery-plugin",
    "lazy",
    "table",
    "tabletree",
    "tree",
    "treegrid"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/fancytree/master/LICENSE.txt"
    }
  ],
  "main": "./dist/modules/jquery.fancytree.js",
  "name": "jquery.fancytree",
  "peerDependencies": {
    "jquery": ">=1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mar10/fancytree.git"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  },
  "title": "jQuery Fancytree Plugin",
  "version": "2.33.0"
}
